project-3-team-8p: default
Module: models/dict-types/NutritionInfoDict
Interface default
interface default {
    allergens: string[];
    calories: number;
    carbohydrates: number;
    fat: number;
    isPremium: boolean;
    isSpicy: boolean;
    protein: number;
    sugar: number;
}
Index
Properties
allergens
calories
carbohydrates
fat
isPremium
isSpicy
protein
sugar
Properties
allergens
allergens: string[]
calories
calories: number
carbohydrates
carbohydrates: number
fat
fat: number
isPremium
isPremium: boolean
isSpicy
isSpicy: boolean
protein
protein: number
sugar
sugar: number
