project-3-team-8p: default
Module: apis/inventory-item-api
Class default
API client for inventory item-specific functionality
Hierarchy (View Summary)
default
default
Index
Constructors
constructor
Properties
apiClient
Methods
addInventoryItem
getInventoryItems
getProductUsageReport
updateInventoryItem
Constructors
constructor
new default(): default
Constructs a new InventoryItemApi instance
Returns default
Overrides default.constructor
Properties
Protected apiClient
apiClient: AxiosInstance
The axios client
Inherited from default.apiClient
Methods
addInventoryItem
addInventoryItem(item: default): Promise<void>
Adds an inventory item to the backend
Parameters
item: default
The inventory item to add
Returns Promise<void>
Async
getInventoryItems
getInventoryItems(): Promise<default[]>
Gets all inventory items from the backend
Returns Promise<default[]>
a Promise containing all InventoryItems
Async
getProductUsageReport
getProductUsageReport(
    startMonth: number,
    endMonth: number,
    startDay: number,
    endDay: number,
): Promise<default>
Gets the product usage report for a specified time period
Parameters
startMonth: number
The start month
endMonth: number
The end month
startDay: number
The start day
endDay: number
The end day
Returns Promise<default>
A Promise containing a ProductUsageDict, where:
keys are inventory item names
corresponding values are the amount of that item used in the specified time period
Async
updateInventoryItem
updateInventoryItem(item: default): Promise<void>
Updates an existing inventory item on the backend
Parameters
item: default
The item to update
Returns Promise<void>
Async
