project-3-team-8p: default
Module: apis/menu-item-api
Class default
API client for menu item-specific functionality
Hierarchy (View Summary)
default
default
Index
Constructors
constructor
Properties
apiClient
Methods
addMenuItem
getDiscountStatus
getMenuItems
getSalesReport
updateDiscount
updateMenuItem
Constructors
constructor
new default(): default
Constructs a new instance
Returns default
Overrides default.constructor
Properties
Protected apiClient
apiClient: AxiosInstance
The axios client
Inherited from default.apiClient
Methods
addMenuItem
addMenuItem(item: default): Promise<void>
Adds a menu item to the backend
Parameters
item: default
The menu item to add
Returns Promise<void>
Async
getDiscountStatus
getDiscountStatus(): Promise<boolean>
Gets the current restaurant discount status (i.e. whether it's happy hour)
Returns Promise<boolean>
a Promise containing a boolean that is true if the restaurant is currently in happy hour mode, otherwise false
Async
getMenuItems
getMenuItems(): Promise<default[]>
Gets all menu items from the backend
Returns Promise<default[]>
A Promise containing a list of all MenuItems
Async
getSalesReport
getSalesReport(
    startMonth: number,
    endMonth: number,
    startDay: number,
    endDay: number,
): Promise<default>
Gets the sales report for a specified time period
Parameters
startMonth: number
The start month
endMonth: number
The end month
startDay: number
The start day
endDay: number
The end day
Returns Promise<default>
A Promise containing a SalesReportDict where:
keys correspond to menu item names
values correspond to the amount of that menu item sold in the specified time period
Async
updateDiscount
updateDiscount(isDiscounted: boolean): Promise<void>
Updates the restaurant's discount status
Parameters
isDiscounted: boolean
A boolean set to true to start happy hour mode and false to stop happy hour mode
Returns Promise<void>
Async
updateMenuItem
updateMenuItem(item: default): Promise<void>
Updates a menu item on the backend
Parameters
item: default
The menu item to update
Returns Promise<void>
Async
