project-3-team-8p: default
Module: apis/order-api
Class default
API client for order-specific functionality
Hierarchy (View Summary)
default
default
Index
Constructors
constructor
Properties
apiClient
Methods
addOrder
getOutstandingOrders
getXReport
getZReport
updateOrderStatus
Constructors
constructor
new default(): default
Constructs a new OrderApi instance
Returns default
Overrides default.constructor
Properties
Protected apiClient
apiClient: AxiosInstance
The axios client
Inherited from default.apiClient
Methods
addOrder
addOrder(order: default): Promise<void>
Adds an order to the backend
Parameters
order: default
The order to add
Returns Promise<void>
Async
getOutstandingOrders
getOutstandingOrders(): Promise<default[]>
Gets all outstanding orders from the backend
Returns Promise<default[]>
A Promise containing a list of all outstanding Orders
Async
Remarks
An order is considered outstanding if its status is not OrderStatus.DELIVERED
getXReport
getXReport(): Promise<default>
Gets the X report for the current day
Returns Promise<default>
A Promise containing a XOrZReportDict of information on orders and sales, grouped by hour
Async
getZReport
getZReport(): Promise<default>
Gets the Z report for the current day
Returns Promise<default>
A Promise containing a XOrZReportDict of information on orders and sales, grouped by hour
Async
updateOrderStatus
updateOrderStatus(orderId: string, newStatus: default): Promise<void>
Updates an order's status on the backend
Parameters
orderId: string
The order ID of the order to update
newStatus: default
The new order status
Returns Promise<void>
Async
