project-3-team-8p: default
Module: models/Order
Class default
Model for an order
Implements
default
Index
Constructors
constructor
Accessors
cashierId
day
hour
id
inventoryItems
menuItems
month
orderId
price
status
week
Methods
addInventoryItem
addMenuItem
toDict
fromDict
Constructors
constructor
new default(
    orderId: string,
    cashierId: string,
    month: number,
    week: number,
    day: number,
    hour: number,
    price: number,
    status: default,
): default
Constructs a new Order
Parameters
orderId: string
The order's ID
cashierId: string
The cashier's ID who processed the order
month: number
The month the order was placed
week: number
The week the order was placed
day: number
The day the order was placed
hour: number
The hour the order was placed
price: number
The total price of the order
status: default
The current status of the order
Returns default
Accessors
cashierId
get cashierId(): string
Gets the cashier's ID who processed the order
Returns string
The cashier's ID
day
get day(): number
Gets the day the order was placed
Returns number
The day the order was placed
hour
get hour(): number
Gets the hour the order was placed
Returns number
The hour the order was placed
id
get id(): string
Gets the order's ID
Returns string
The order's ID
Implementation of default.id
inventoryItems
get inventoryItems(): default[]
Gets the inventory items associated with the order
Returns default[]
The list of InventoryItems associated with the order
menuItems
get menuItems(): Map<default, number>
Gets the menu items ordered, mapped by the menu item and quantity
Returns Map<default, number>
A map of MenuItem and their respective quantities
month
get month(): number
Gets the month the order was placed
Returns number
The month the order was placed
orderId
get orderId(): string
Gets the order's ID
Returns string
The order's ID
price
get price(): number
Gets the total price of the order
Returns number
The total price of the order
status
get status(): default
Gets the current status of the order
Returns default
The current status of the order
set status(value: default): void
Sets the current status of the order
Parameters
value: default
The new status to set
Returns void
week
get week(): number
Gets the week the order was placed
Returns number
The week the order was placed
Methods
addInventoryItem
addInventoryItem(inventoryItem: default): void
Adds an inventory item to the order
Parameters
inventoryItem: default
The InventoryItem to add
Returns void
addMenuItem
addMenuItem(menuItem: default, qty?: number): void
Adds a menu item to the order
Parameters
menuItem: default
The MenuItem to add
qty: number = 1
The quantity of the menu item (default is 1)
Returns void
toDict
toDict(): default
Converts the order instance to a dictionary format
Returns default
An OrderDict representation of the order
Static fromDict
fromDict(dict: default): default
Maps from an OrderDict to an Order
Parameters
dict: default
The OrderDict containing order data
Returns default
A new Order instance
