project-3-team-8p: default
Module: models/MenuItem
Class default
Model for a menu item
Implements
default
Index
Constructors
constructor
Properties
_nutritionInfo
Accessors
category
id
inventoryItems
isDiscounted
itemName
menuItemId
nutritionInfo
price
translatedItemName
Methods
addInventoryItem
toDict
fromDict
Constructors
constructor
new default(
    menuItemId: string,
    price: number,
    itemName: string,
    category: default,
    isDiscounted: boolean,
    nutritionInfo: default,
): default
Constructs a new MenuItem
Parameters
menuItemId: string
The menu item's ID
price: number
The price of the menu item
itemName: string
The name of the menu item
category: default
The category of the menu item
isDiscounted: boolean
Whether the menu item is discounted
nutritionInfo: default
The nutritional information of the menu item
Returns default
Properties
Readonly _nutritionInfo
_nutritionInfo: default
The nutritional information of the menu item
Accessors
category
get category(): default
Gets the category of the menu item
Returns default
The category of the menu item
id
get id(): string
Gets the menu item's ID
Returns string
The menu item's ID
Implementation of default.id
inventoryItems
get inventoryItems(): default[]
Gets the inventory items associated with the menu item
Returns default[]
The list of inventory items for the menu item
isDiscounted
get isDiscounted(): boolean
Gets the discount status of the menu item
Returns boolean
true if the menu item is discounted, false otherwise
itemName
get itemName(): string
Gets the menu item's name for display purposes
Returns string
The menu item's name
Implementation of default.itemName
menuItemId
get menuItemId(): string
Gets the menu item's ID
Returns string
The menu item's ID
nutritionInfo
get nutritionInfo(): default
Gets the nutritional information of the menu item
Returns default
The nutritional information of the menu item
price
get price(): number
Gets the price of the menu item
Returns number
The price of the menu item
translatedItemName
get translatedItemName(): string
Gets the translated name of the menu item
Returns string
The translated name of the menu item
set translatedItemName(value: string): void
Sets the translated name of the menu item
Parameters
value: string
The translated name to set
Returns void
Methods
addInventoryItem
addInventoryItem(inventoryItem: default): void
Adds an inventory item to the menu item
Parameters
inventoryItem: default
The InventoryItem to add
Returns void
toDict
toDict(): default
Converts the menu item instance to a dictionary format
Returns default
A MenuItemDict representation of the menu item
Static fromDict
fromDict(dict: default): default
Maps from a MenuItemDict to a MenuItem
Parameters
dict: default
The MenuItemDict containing menu item data
Returns default
A new MenuItem instance
