project-3-team-8p: default
Module: models/Employee
Class default
Model for an employee
Implements
default
Index
Constructors
constructor
Accessors
employeeId
id
isManager
itemName
name
Methods
toDict
fromDict
Constructors
constructor
new default(employeeId: string, name: string, isManager: boolean): default
Constructs a new Employee
Parameters
employeeId: string
The employee's ID
name: string
The employee's name
isManager: boolean
The employee's manager status
Returns default
Accessors
employeeId
get employeeId(): string
Gets the employee's ID
Returns string
The employee's ID
id
get id(): string
Gets the employee's ID
Returns string
The employee's ID
Implementation of default.id
isManager
get isManager(): boolean
Gets the employee's manager status
Returns boolean
true if the employee is a manager, false otherwise
itemName
get itemName(): string
Gets the employee's name for display purposes
Returns string
The employee's name
Implementation of default.itemName
name
get name(): string
Gets the employee's name
Returns string
The employee's name
Methods
toDict
toDict(): default
Converts the employee instance to a dictionary format
Returns default
An EmployeeDict representation of the employee
Static fromDict
fromDict(dict: default): default
Maps from an EmployeeDict to an Employee
Parameters
dict: default
The EmployeeDict containing employee data
Returns default
A new Employee instance
